{
  "name": "turniket-backend",
  "version": "1.0.0",
  "description": "Turniketli kirish-chiqish, dijurlik va maosh tizimi - Backend API",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "seed": "node src/seeders/seed.js",
    "db:clean": "node src/seeders/clean.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
